APP_ENV=dev
APP_SECRET=d1117515f6aa8142580308190c4d5ff8
DATABASE_URL=mysql://root:root@mysql:3306/wishlist_api
MYSQL_DATABASE=wishlist_api
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
